{
  "name": "cloud-native-ai-pipeline",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run proto:generate && vite --host",
    "build": "npm run proto:generate && vite build",
    "generate": "npm run proto:generate && vite-ssg build",
    "preview": "npm run proto:generate && vite preview",
    "typecheck": "vue-tsc --noEmit",
    "proto:generate": "npx pbjs -t static-module -w es6 -o src/api/frame.js src/proto/frame.proto && npx pbts -o src/api/frame.d.ts src/api/frame.js"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.2",
    "eslint": "^8.54.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "npm": "^10.2.4",
    "uuid": "^9.0.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue3-echarts": "^1.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.12",
    "@types/node": "^20.9.2",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^4.5.0",
    "less": "^4.2.0",
    "long": "^5.2.3",
    "protobufjs": "^7.2.5",
    "protobufjs-cli": "^1.1.2",
    "sass": "^1.69.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "unocss": "^0.57.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.0",
    "vite-ssg": "^0.23.5",
    "vue-tsc": "1.8.22"
  },
  "license": "MIT",
  "type": "module"
}
